<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDesk_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abbreviation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abbreviation1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DocumentAccess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="access" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DocumentLinks" Relationship="HelpDesk_Model.FK_DocumentLinks_DocumentAccess" FromRole="DocumentAccess" ToRole="DocumentLink" />
  </EntityType>
  <EntityType Name="DocumentStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InfoGatherings" Relationship="HelpDesk_Model.FK_InfoGathering_Status" FromRole="DocumentStatu" ToRole="InfoGathering" />
    <NavigationProperty Name="SDDocumentations" Relationship="HelpDesk_Model.FK_SDDocumentation_Status" FromRole="DocumentStatu" ToRole="SDDocumentation" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="template" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LearningCenterCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SDDocumentations" Relationship="HelpDesk_Model.FK_SDDocumentation_LearningCenterCategory" FromRole="LearningCenterCategory" ToRole="SDDocumentation" />
  </EntityType>
  <EntityType Name="NetworkLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ntID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InfoGathLogs" Relationship="HelpDesk_Model.FK_InfoGathLog_networkLogin" FromRole="NetworkLogin" ToRole="InfoGathLog" />
    <NavigationProperty Name="ProbTrackLogs" Relationship="HelpDesk_Model.FK_ProbTrackLog_networkLogin" FromRole="NetworkLogin" ToRole="ProbTrackLog" />
    <NavigationProperty Name="SDDocLogs" Relationship="HelpDesk_Model.FK_SDDocLog_networkLogin" FromRole="NetworkLogin" ToRole="SDDocLog" />
    <NavigationProperty Name="UsageLogs" Relationship="HelpDesk_Model.FK_UsageLog_networkLogin" FromRole="NetworkLogin" ToRole="UsageLog" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Printer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="serialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="manufacturer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="modelNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supportGroup" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="lastHardwareScan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ciDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="HelpDesk_DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abbreviations" EntityType="Self.Abbreviation" />
    <EntitySet Name="DocumentAccesses" EntityType="Self.DocumentAccess" />
    <EntitySet Name="DocumentStatus" EntityType="Self.DocumentStatu" />
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplate" />
    <EntitySet Name="LearningCenterCategories" EntityType="Self.LearningCenterCategory" />
    <EntitySet Name="NetworkLogins" EntityType="Self.NetworkLogin" />
    <EntitySet Name="PhoneNumbers" EntityType="Self.PhoneNumber" />
    <EntitySet Name="Printers" EntityType="Self.Printer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HelpDesk_Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HelpDesk_Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ProblemConditions" EntityType="HelpDesk_Model.ProblemCondition" />
    <EntitySet Name="ProblemImpacts" EntityType="HelpDesk_Model.ProblemImpact" />
    <EntitySet Name="ProblemStatus" EntityType="HelpDesk_Model.ProblemStatu" />
    <EntitySet Name="ProblemTrackers" EntityType="HelpDesk_Model.ProblemTracker" />
    <AssociationSet Name="FK_ProblemTracker_ProblemCondition" Association="HelpDesk_Model.FK_ProblemTracker_ProblemCondition">
      <End Role="ProblemCondition" EntitySet="ProblemConditions" />
      <End Role="ProblemTracker" EntitySet="ProblemTrackers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemTracker_ProblemImpact" Association="HelpDesk_Model.FK_ProblemTracker_ProblemImpact">
      <End Role="ProblemImpact" EntitySet="ProblemImpacts" />
      <End Role="ProblemTracker" EntitySet="ProblemTrackers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemTracker_ProblemStatus" Association="HelpDesk_Model.FK_ProblemTracker_ProblemStatus">
      <End Role="ProblemStatu" EntitySet="ProblemStatus" />
      <End Role="ProblemTracker" EntitySet="ProblemTrackers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemTracker_ProblemTracker" Association="HelpDesk_Model.FK_ProblemTracker_ProblemTracker">
      <End Role="ProblemTracker" EntitySet="ProblemTrackers" />
      <End Role="ProblemTracker1" EntitySet="ProblemTrackers" />
    </AssociationSet>
    <EntitySet Name="InfoGathLogs" EntityType="HelpDesk_Model.InfoGathLog" />
    <EntitySet Name="ProbTrackLogs" EntityType="HelpDesk_Model.ProbTrackLog" />
    <EntitySet Name="SDDocLogs" EntityType="HelpDesk_Model.SDDocLog" />
    <EntitySet Name="UsageLogs" EntityType="HelpDesk_Model.UsageLog" />
    <AssociationSet Name="FK_InfoGathLog_networkLogin" Association="HelpDesk_Model.FK_InfoGathLog_networkLogin">
      <End Role="NetworkLogin" EntitySet="NetworkLogins" />
      <End Role="InfoGathLog" EntitySet="InfoGathLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProbTrackLog_networkLogin" Association="HelpDesk_Model.FK_ProbTrackLog_networkLogin">
      <End Role="NetworkLogin" EntitySet="NetworkLogins" />
      <End Role="ProbTrackLog" EntitySet="ProbTrackLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_SDDocLog_networkLogin" Association="HelpDesk_Model.FK_SDDocLog_networkLogin">
      <End Role="NetworkLogin" EntitySet="NetworkLogins" />
      <End Role="SDDocLog" EntitySet="SDDocLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_UsageLog_networkLogin" Association="HelpDesk_Model.FK_UsageLog_networkLogin">
      <End Role="NetworkLogin" EntitySet="NetworkLogins" />
      <End Role="UsageLog" EntitySet="UsageLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProbTrackLog_ProblemTracker" Association="HelpDesk_Model.FK_ProbTrackLog_ProblemTracker">
      <End Role="ProblemTracker" EntitySet="ProblemTrackers" />
      <End Role="ProbTrackLog" EntitySet="ProbTrackLogs" />
    </AssociationSet>
    <EntitySet Name="DocumentLinks" EntityType="HelpDesk_Model.DocumentLink" />
    <EntitySet Name="HelpfulHyperlinks" EntityType="HelpDesk_Model.HelpfulHyperlink" />
    <EntitySet Name="InfoGatherings" EntityType="HelpDesk_Model.InfoGathering" />
    <EntitySet Name="SDDocumentations" EntityType="HelpDesk_Model.SDDocumentation" />
    <AssociationSet Name="FK_DocumentLinks_DocumentAccess" Association="HelpDesk_Model.FK_DocumentLinks_DocumentAccess">
      <End Role="DocumentAccess" EntitySet="DocumentAccesses" />
      <End Role="DocumentLink" EntitySet="DocumentLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoGathering_DocumentLinks" Association="HelpDesk_Model.FK_InfoGathering_DocumentLinks">
      <End Role="DocumentLink" EntitySet="DocumentLinks" />
      <End Role="InfoGathering" EntitySet="InfoGatherings" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoGathering_DocumentLinks1" Association="HelpDesk_Model.FK_InfoGathering_DocumentLinks1">
      <End Role="DocumentLink" EntitySet="DocumentLinks" />
      <End Role="InfoGathering" EntitySet="InfoGatherings" />
    </AssociationSet>
    <AssociationSet Name="FK_SDDocumentation_DocumentLinks" Association="HelpDesk_Model.FK_SDDocumentation_DocumentLinks">
      <End Role="DocumentLink" EntitySet="DocumentLinks" />
      <End Role="SDDocumentation" EntitySet="SDDocumentations" />
    </AssociationSet>
    <AssociationSet Name="FK_SDDocumentation_DocumentLinks1" Association="HelpDesk_Model.FK_SDDocumentation_DocumentLinks1">
      <End Role="DocumentLink" EntitySet="DocumentLinks" />
      <End Role="SDDocumentation" EntitySet="SDDocumentations" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoGathering_Status" Association="HelpDesk_Model.FK_InfoGathering_Status">
      <End Role="DocumentStatu" EntitySet="DocumentStatus" />
      <End Role="InfoGathering" EntitySet="InfoGatherings" />
    </AssociationSet>
    <AssociationSet Name="FK_SDDocumentation_Status" Association="HelpDesk_Model.FK_SDDocumentation_Status">
      <End Role="DocumentStatu" EntitySet="DocumentStatus" />
      <End Role="SDDocumentation" EntitySet="SDDocumentations" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoGathering_InfoGathering" Association="HelpDesk_Model.FK_InfoGathering_InfoGathering">
      <End Role="InfoGathering" EntitySet="InfoGatherings" />
      <End Role="InfoGathering1" EntitySet="InfoGatherings" />
    </AssociationSet>
    <AssociationSet Name="FK_SDDocumentation_LearningCenterCategory" Association="HelpDesk_Model.FK_SDDocumentation_LearningCenterCategory">
      <End Role="LearningCenterCategory" EntitySet="LearningCenterCategories" />
      <End Role="SDDocumentation" EntitySet="SDDocumentations" />
    </AssociationSet>
    <AssociationSet Name="FK_SDDocumentation_SDDocumentation" Association="HelpDesk_Model.FK_SDDocumentation_SDDocumentation">
      <End Role="SDDocumentation" EntitySet="SDDocumentations" />
      <End Role="SDDocumentation1" EntitySet="SDDocumentations" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoGathLog_InfoGathering" Association="HelpDesk_Model.FK_InfoGathLog_InfoGathering">
      <End Role="InfoGathering" EntitySet="InfoGatherings" />
      <End Role="InfoGathLog" EntitySet="InfoGathLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_SDDocLog_SDDocumentation" Association="HelpDesk_Model.FK_SDDocLog_SDDocumentation">
      <End Role="SDDocumentation" EntitySet="SDDocumentations" />
      <End Role="SDDocLog" EntitySet="SDDocLogs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ProblemCondition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProblemTrackers" Relationship="HelpDesk_Model.FK_ProblemTracker_ProblemCondition" FromRole="ProblemCondition" ToRole="ProblemTracker" />
  </EntityType>
  <EntityType Name="ProblemImpact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="impactLevel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProblemTrackers" Relationship="HelpDesk_Model.FK_ProblemTracker_ProblemImpact" FromRole="ProblemImpact" ToRole="ProblemTracker" />
  </EntityType>
  <EntityType Name="ProblemStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProblemTrackers" Relationship="HelpDesk_Model.FK_ProblemTracker_ProblemStatus" FromRole="ProblemStatu" ToRole="ProblemTracker" />
  </EntityType>
  <EntityType Name="ProblemTracker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="affectedService" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="leadTicket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startDateTime" Type="DateTime" Precision="3" />
    <Property Name="endDateTime" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProblemCondition_id" Type="Int32" Nullable="false" />
    <Property Name="plannedEndDateTime" Type="DateTime" Precision="3" />
    <Property Name="reportedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="plannedStartDateTime" Type="DateTime" Precision="3" />
    <Property Name="plannedImpact_id" Type="Int32" />
    <Property Name="actualImpact_id" Type="Int32" />
    <Property Name="ProblemStatus_id" Type="Int32" Nullable="false" />
    <Property Name="Original_id" Type="Int32" />
    <NavigationProperty Name="ProblemCondition" Relationship="HelpDesk_Model.FK_ProblemTracker_ProblemCondition" FromRole="ProblemTracker" ToRole="ProblemCondition" />
    <NavigationProperty Name="ProblemImpact" Relationship="HelpDesk_Model.FK_ProblemTracker_ProblemImpact" FromRole="ProblemTracker" ToRole="ProblemImpact" />
    <NavigationProperty Name="ProblemStatu" Relationship="HelpDesk_Model.FK_ProblemTracker_ProblemStatus" FromRole="ProblemTracker" ToRole="ProblemStatu" />
    <NavigationProperty Name="ProblemTracker1" Relationship="HelpDesk_Model.FK_ProblemTracker_ProblemTracker" FromRole="ProblemTracker" ToRole="ProblemTracker1" />
    <NavigationProperty Name="ProblemTracker2" Relationship="HelpDesk_Model.FK_ProblemTracker_ProblemTracker" FromRole="ProblemTracker1" ToRole="ProblemTracker" />
    <NavigationProperty Name="ProbTrackLogs" Relationship="HelpDesk_Model.FK_ProbTrackLog_ProblemTracker" FromRole="ProblemTracker" ToRole="ProbTrackLog" />
  </EntityType>
  <Association Name="FK_ProblemTracker_ProblemCondition">
    <End Type="HelpDesk_Model.ProblemCondition" Role="ProblemCondition" Multiplicity="1" />
    <End Type="HelpDesk_Model.ProblemTracker" Role="ProblemTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemCondition">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProblemTracker">
        <PropertyRef Name="ProblemCondition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemTracker_ProblemImpact">
    <End Type="HelpDesk_Model.ProblemImpact" Role="ProblemImpact" Multiplicity="0..1" />
    <End Type="HelpDesk_Model.ProblemTracker" Role="ProblemTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemImpact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProblemTracker">
        <PropertyRef Name="actualImpact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemTracker_ProblemStatus">
    <End Type="HelpDesk_Model.ProblemStatu" Role="ProblemStatu" Multiplicity="1" />
    <End Type="HelpDesk_Model.ProblemTracker" Role="ProblemTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemStatu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProblemTracker">
        <PropertyRef Name="ProblemStatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemTracker_ProblemTracker">
    <End Type="HelpDesk_Model.ProblemTracker" Role="ProblemTracker" Multiplicity="0..1" />
    <End Type="HelpDesk_Model.ProblemTracker" Role="ProblemTracker1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemTracker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProblemTracker1">
        <PropertyRef Name="Original_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InfoGathLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NTID_id" Type="Int32" Nullable="false" />
    <Property Name="InfoGathering_id" Type="Int32" />
    <NavigationProperty Name="NetworkLogin" Relationship="HelpDesk_Model.FK_InfoGathLog_networkLogin" FromRole="InfoGathLog" ToRole="NetworkLogin" />
    <NavigationProperty Name="InfoGathering" Relationship="HelpDesk_Model.FK_InfoGathLog_InfoGathering" FromRole="InfoGathLog" ToRole="InfoGathering" />
  </EntityType>
  <EntityType Name="ProbTrackLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NTID_id" Type="Int32" Nullable="false" />
    <Property Name="Problemtracker_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NetworkLogin" Relationship="HelpDesk_Model.FK_ProbTrackLog_networkLogin" FromRole="ProbTrackLog" ToRole="NetworkLogin" />
    <NavigationProperty Name="ProblemTracker" Relationship="HelpDesk_Model.FK_ProbTrackLog_ProblemTracker" FromRole="ProbTrackLog" ToRole="ProblemTracker" />
  </EntityType>
  <EntityType Name="SDDocLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NTID_id" Type="Int32" Nullable="false" />
    <Property Name="SDDocumentation_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NetworkLogin" Relationship="HelpDesk_Model.FK_SDDocLog_networkLogin" FromRole="SDDocLog" ToRole="NetworkLogin" />
    <NavigationProperty Name="SDDocumentation" Relationship="HelpDesk_Model.FK_SDDocLog_SDDocumentation" FromRole="SDDocLog" ToRole="SDDocumentation" />
  </EntityType>
  <EntityType Name="UsageLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="searchDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NTID_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NetworkLogin" Relationship="HelpDesk_Model.FK_UsageLog_networkLogin" FromRole="UsageLog" ToRole="NetworkLogin" />
  </EntityType>
  <Association Name="FK_InfoGathLog_networkLogin">
    <End Type="HelpDesk_Model.NetworkLogin" Role="NetworkLogin" Multiplicity="1" />
    <End Type="HelpDesk_Model.InfoGathLog" Role="InfoGathLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetworkLogin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InfoGathLog">
        <PropertyRef Name="NTID_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProbTrackLog_networkLogin">
    <End Type="HelpDesk_Model.NetworkLogin" Role="NetworkLogin" Multiplicity="1" />
    <End Type="HelpDesk_Model.ProbTrackLog" Role="ProbTrackLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetworkLogin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProbTrackLog">
        <PropertyRef Name="NTID_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SDDocLog_networkLogin">
    <End Type="HelpDesk_Model.NetworkLogin" Role="NetworkLogin" Multiplicity="1" />
    <End Type="HelpDesk_Model.SDDocLog" Role="SDDocLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetworkLogin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SDDocLog">
        <PropertyRef Name="NTID_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsageLog_networkLogin">
    <End Type="HelpDesk_Model.NetworkLogin" Role="NetworkLogin" Multiplicity="1" />
    <End Type="HelpDesk_Model.UsageLog" Role="UsageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetworkLogin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsageLog">
        <PropertyRef Name="NTID_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProbTrackLog_ProblemTracker">
    <End Type="HelpDesk_Model.ProblemTracker" Role="ProblemTracker" Multiplicity="1" />
    <End Type="HelpDesk_Model.ProbTrackLog" Role="ProbTrackLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemTracker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProbTrackLog">
        <PropertyRef Name="Problemtracker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Access_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocumentAccess" Relationship="HelpDesk_Model.FK_DocumentLinks_DocumentAccess" FromRole="DocumentLink" ToRole="DocumentAccess" />
    <NavigationProperty Name="InfoGatherings" Relationship="HelpDesk_Model.FK_InfoGathering_DocumentLinks" FromRole="DocumentLink" ToRole="InfoGathering" />
    <NavigationProperty Name="InfoGatherings1" Relationship="HelpDesk_Model.FK_InfoGathering_DocumentLinks1" FromRole="DocumentLink" ToRole="InfoGathering" />
    <NavigationProperty Name="SDDocumentations" Relationship="HelpDesk_Model.FK_SDDocumentation_DocumentLinks" FromRole="DocumentLink" ToRole="SDDocumentation" />
    <NavigationProperty Name="SDDocumentations1" Relationship="HelpDesk_Model.FK_SDDocumentation_DocumentLinks1" FromRole="DocumentLink" ToRole="SDDocumentation" />
  </EntityType>
  <EntityType Name="HelpfulHyperlink">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="hyperlink" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InfoGathering">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="searchableAlias" Type="String" Nullable="false" MaxLength="510" FixedLength="false" Unicode="false" />
    <Property Name="infoGathLink_id" Type="Int32" />
    <Property Name="infoGathTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="assignmentGroup" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supportInfo" Type="String" MaxLength="510" FixedLength="false" Unicode="false" />
    <Property Name="supportHours" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contactInfo" Type="String" MaxLength="510" FixedLength="false" Unicode="false" />
    <Property Name="passwordAttributes" Type="String" MaxLength="510" FixedLength="false" Unicode="false" />
    <Property Name="passwordTitle" Type="String" MaxLength="510" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHyperlink_id" Type="Int32" />
    <Property Name="aliases" Type="String" MaxLength="510" FixedLength="false" Unicode="false" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <Property Name="Original_id" Type="Int32" />
    <NavigationProperty Name="DocumentLink" Relationship="HelpDesk_Model.FK_InfoGathering_DocumentLinks" FromRole="InfoGathering" ToRole="DocumentLink" />
    <NavigationProperty Name="DocumentLink1" Relationship="HelpDesk_Model.FK_InfoGathering_DocumentLinks1" FromRole="InfoGathering" ToRole="DocumentLink" />
    <NavigationProperty Name="DocumentStatu" Relationship="HelpDesk_Model.FK_InfoGathering_Status" FromRole="InfoGathering" ToRole="DocumentStatu" />
    <NavigationProperty Name="InfoGathering1" Relationship="HelpDesk_Model.FK_InfoGathering_InfoGathering" FromRole="InfoGathering" ToRole="InfoGathering1" />
    <NavigationProperty Name="InfoGathering2" Relationship="HelpDesk_Model.FK_InfoGathering_InfoGathering" FromRole="InfoGathering1" ToRole="InfoGathering" />
    <NavigationProperty Name="InfoGathLogs" Relationship="HelpDesk_Model.FK_InfoGathLog_InfoGathering" FromRole="InfoGathering" ToRole="InfoGathLog" />
  </EntityType>
  <EntityType Name="SDDocumentation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DocumentLink_id" Type="Int32" />
    <Property Name="PasswordHyperlink_id" Type="Int32" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <Property Name="LearningCenterCategory_id" Type="Int32" Nullable="false" />
    <Property Name="Original_id" Type="Int32" />
    <Property Name="documentTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="passwordTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="learningCenterOrder" Type="Int32" />
    <NavigationProperty Name="DocumentLink" Relationship="HelpDesk_Model.FK_SDDocumentation_DocumentLinks" FromRole="SDDocumentation" ToRole="DocumentLink" />
    <NavigationProperty Name="DocumentLink1" Relationship="HelpDesk_Model.FK_SDDocumentation_DocumentLinks1" FromRole="SDDocumentation" ToRole="DocumentLink" />
    <NavigationProperty Name="DocumentStatu" Relationship="HelpDesk_Model.FK_SDDocumentation_Status" FromRole="SDDocumentation" ToRole="DocumentStatu" />
    <NavigationProperty Name="LearningCenterCategory" Relationship="HelpDesk_Model.FK_SDDocumentation_LearningCenterCategory" FromRole="SDDocumentation" ToRole="LearningCenterCategory" />
    <NavigationProperty Name="SDDocumentation1" Relationship="HelpDesk_Model.FK_SDDocumentation_SDDocumentation" FromRole="SDDocumentation" ToRole="SDDocumentation1" />
    <NavigationProperty Name="SDDocumentation2" Relationship="HelpDesk_Model.FK_SDDocumentation_SDDocumentation" FromRole="SDDocumentation1" ToRole="SDDocumentation" />
    <NavigationProperty Name="SDDocLogs" Relationship="HelpDesk_Model.FK_SDDocLog_SDDocumentation" FromRole="SDDocumentation" ToRole="SDDocLog" />
  </EntityType>
  <Association Name="FK_DocumentLinks_DocumentAccess">
    <End Type="HelpDesk_Model.DocumentAccess" Role="DocumentAccess" Multiplicity="1" />
    <End Type="HelpDesk_Model.DocumentLink" Role="DocumentLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentAccess">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DocumentLink">
        <PropertyRef Name="Access_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoGathering_DocumentLinks">
    <End Type="HelpDesk_Model.DocumentLink" Role="DocumentLink" Multiplicity="0..1" />
    <End Type="HelpDesk_Model.InfoGathering" Role="InfoGathering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentLink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoGathering">
        <PropertyRef Name="infoGathLink_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoGathering_DocumentLinks1">
    <End Type="HelpDesk_Model.DocumentLink" Role="DocumentLink" Multiplicity="0..1" />
    <End Type="HelpDesk_Model.InfoGathering" Role="InfoGathering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentLink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoGathering">
        <PropertyRef Name="PasswordHyperlink_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SDDocumentation_DocumentLinks">
    <End Type="HelpDesk_Model.DocumentLink" Role="DocumentLink" Multiplicity="0..1" />
    <End Type="HelpDesk_Model.SDDocumentation" Role="SDDocumentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentLink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SDDocumentation">
        <PropertyRef Name="DocumentLink_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SDDocumentation_DocumentLinks1">
    <End Type="HelpDesk_Model.DocumentLink" Role="DocumentLink" Multiplicity="0..1" />
    <End Type="HelpDesk_Model.SDDocumentation" Role="SDDocumentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentLink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SDDocumentation">
        <PropertyRef Name="PasswordHyperlink_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoGathering_Status">
    <End Type="HelpDesk_Model.DocumentStatu" Role="DocumentStatu" Multiplicity="1" />
    <End Type="HelpDesk_Model.InfoGathering" Role="InfoGathering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoGathering">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SDDocumentation_Status">
    <End Type="HelpDesk_Model.DocumentStatu" Role="DocumentStatu" Multiplicity="1" />
    <End Type="HelpDesk_Model.SDDocumentation" Role="SDDocumentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SDDocumentation">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoGathering_InfoGathering">
    <End Type="HelpDesk_Model.InfoGathering" Role="InfoGathering" Multiplicity="0..1" />
    <End Type="HelpDesk_Model.InfoGathering" Role="InfoGathering1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoGathering">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InfoGathering1">
        <PropertyRef Name="Original_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SDDocumentation_LearningCenterCategory">
    <End Type="HelpDesk_Model.LearningCenterCategory" Role="LearningCenterCategory" Multiplicity="1" />
    <End Type="HelpDesk_Model.SDDocumentation" Role="SDDocumentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningCenterCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SDDocumentation">
        <PropertyRef Name="LearningCenterCategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SDDocumentation_SDDocumentation">
    <End Type="HelpDesk_Model.SDDocumentation" Role="SDDocumentation" Multiplicity="0..1" />
    <End Type="HelpDesk_Model.SDDocumentation" Role="SDDocumentation1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SDDocumentation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SDDocumentation1">
        <PropertyRef Name="Original_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoGathLog_InfoGathering">
    <End Type="HelpDesk_Model.InfoGathering" Role="InfoGathering" Multiplicity="0..1" />
    <End Type="HelpDesk_Model.InfoGathLog" Role="InfoGathLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoGathering">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InfoGathLog">
        <PropertyRef Name="InfoGathering_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SDDocLog_SDDocumentation">
    <End Type="HelpDesk_Model.SDDocumentation" Role="SDDocumentation" Multiplicity="1" />
    <End Type="HelpDesk_Model.SDDocLog" Role="SDDocLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SDDocumentation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SDDocLog">
        <PropertyRef Name="SDDocumentation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>