<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServiceBase.master.cs" Inherits="ServiceBase.ServiceBase" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title>ServiceBaseV</title>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-datetimepicker.min.css" />
     <style type="text/css">
     /* Nav Bar UPMC Colors */

         /* navbar */
         .navbar-default {
             background-color: #771B61;
             border-color: #771B61;
         
            }
         /* title */
        .navbar-default .navbar-brand {
            color: white;
        }

        .navbar-default .navbar-brand:hover{
            color: #40A6C0;
        }

        .navb
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
             color: #40A6C0;
        }
        /* link */
        .navbar-default .navbar-nav > li > a {
            color: white;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #40A6C0;
        }
        .navbar-default .navbar-nav > .active > a, 
        .navbar-default .navbar-nav > .active > a:hover, 
        .navbar-default .navbar-nav > .active > a:focus{
            color: #40A6C0;
            background-color: #652155;
        }
        .navbar-default .navbar-nav > .open > a, 
        .navbar-default .navbar-nav > .open > a:hover, 
        .navbar-default .navbar-nav > .open > a:focus {
            color: #555;
            background-color: #D5D5D5;
        }

        /* dropdown menu */
        .dropdown > .dropdown-menu {
            background-color: #771B61;
            border-color: #771B61;
            color: white;
        }
        /* Dropdown links */
        /*.dropdown-menu li > a{
            color:white;
        }*/

        /*Dropdown links active and hover*/
        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a:hover{
            background-color:#771B61;
            color:#40A6C0;
        }

        /* Dropdown links hover*/
        .dropdown-menu li > a:hover,
        .dropdown-menu li > a:focus{
            color: #40A6C0;
            background-color: #652155;
        }
        /* caret */
        /* caret color */
        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: white;
            border-bottom-color: white;
        }
        /* caret hover color*/
        .navbar-default .navbar-nav > .dropdown > a:hover .caret,
        .navbar-default .navbar-nav > .dropdown > a:focus .caret {
            border-top-color: #40A6C0;
            border-bottom-color: #40A6C0;
        }
        /*caret selected color*/
        .navbar-default .navbar-nav > .open > a .caret, 
        .navbar-default .navbar-nav > .open > a:hover .caret, 
        .navbar-default .navbar-nav > .open > a:focus .caret{
            border-top-color: #40A6C0;
            border-bottom-color: #40A6C0;
    
        }
        /*On dropdown open*/
        .navbar-default .navbar-nav > .open > a, 
        .navbar-default .navbar-nav > .open > a:hover, 
        .navbar-default .navbar-nav > .open > a:focus {
            color: #40A6C0;
            background-color: #652155;
        }

        /*Collapsed dropdown colors*/
        .navbar-default .navbar-nav .open .dropdown-menu > li >a {
            background-color: #771B61;
             border-color: #771B61;
             color:white;
        }
        /*collapsed dropdown colors over hover*/
        .navbar-default .navbar-nav .open .dropdown-menu > li >a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li >a:focus{
             background-color: #652155;
             border-color: #652155;
             color:#40A6C0;
        }

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
         padding-top:40px;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -90px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 90px;
      }
      #footer {
        background-color: #f5f5f5;
        text-align: center;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


    </style>
    
    <script src="../Scripts/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.11.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/moment.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="../Scripts/bootbox.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

     <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="Project-Name-Link" class="navbar-brand" href="Home.aspx">ServiceBaseV</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="Home-Nav-Link"><a href="Home.aspx">Home</a></li>
            <li id="Problem-Tracker-Nav-Link"><a href="ProblemTrackerReporting.aspx">Problem Tracker</a></li>   
            <li id="Submit-Nav-Link" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Submit New<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li id="SD-Doc-Dropdown-Nav-Link"><a  href="SubmitDocumentation.aspx">Documentation</a></li>
                <li id="Info-Gath-Dropdown-Nav-Link"><a  href="SubmitInfoGathering.aspx">Info Gathering</a></li>
              </ul>
            </li> 
            <li id="Learning-Center-Nav-Link"><a href="LearningCenter.aspx">Learning Center</a></li> 
          </ul>
         <p class="navbar-text navbar-right">
              <asp:Label ID="UserNameLabel" ForeColor="White" runat="server" Text="Label"></asp:Label>
        </p>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

              <div id="wrap">

              <div class="container">
   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    
                </div>

               <div id="push">
               </div>

                </div> <!-- End Wrap-->
               <div id="footer">
                    <div class="container">
                         <p class="muted credit">ServiceBase may contain confidential information of this organization. Any unauthorized
                              or improper disclosure, copying, distribution, or use of the contents of ServiceBase and attached document(s)
                              is prohibited. The information contained in ServiceBase and attached document(s) is intended only for the UPMC
                              Corporate Service Desk. If you have accessed ServiceBase in error, please notify the managment of the UPMC 
                             Corporate Service Desk immediately and discontinue using ServiceBase. 
                             <br />ServiceBase: Created by Nathaniel Blank & Robert Hohman | Website: Developed by Scott Schretzenmaier
                         </p>
                    </div>
               </div> <!--End Footer -->
 
</body>
</html>
